# {"time_tag":"2020-04-17T13:00:00","dsflag":0,"dens":1.0749923e+000,"speed":3.0026935e+002,"temperature":4.0880391e+004}
[[inputs.http]]
    urls = [
        "https://services.swpc.noaa.gov/json/ace/swepam/ace_swepam_1h.json"
    ]

    method = "GET"
    interval = "3600s" # the json data is updated every hour so there's no reason to query any more frequent
    timeout = "5s"
    data_format = "json"
    tag_keys = []
    json_query = "0"
 